stage('MotioCI login → token (CAMPassport → LDAP)') {
  steps {
    container('python') {
      sh '''
/bin/bash -lc "
  set -Eeuo pipefail
  cd MotioCI/api/CLI

  # Ensure requests is present (no-op if already installed)
  python3 -m pip -q install --no-input requests || true

  # ====== Hardcoded settings (as requested) ======
  MOTIO_SERVER='https://cgrptmcip01.cloud.cammis.ca.gov'

  # Try CAMPassport first
  CAM_PASSPORT_ID='hiufjihnfjivduafhiugfvwegfciwqehi5255'

  # Fallback to LDAP user/pass
  NS='ldap'
  USER='srinu'
  PASS='bindu143'
  # ==============================================

  TOKEN=\"\"

  echo \"Trying MotioCI login with CAMPassport...\" >&2
  TOKEN=\"$(python3 ci-cli.py --server=\"$MOTIO_SERVER\" --non-interactive \\
            login --camPassportId \"$CAM_PASSPORT_ID\" || true)\"

  if [ -z \"$TOKEN\" ]; then
    echo \"CAMPassport failed; trying LDAP username/password...\" >&2
    TOKEN=\"$(python3 ci-cli.py --server=\"$MOTIO_SERVER\" --non-interactive \\
              login --username \"$USER\" --password \"$PASS\" --namespaceId \"$NS\" || true)\"
  fi

  test -n \"$TOKEN\" || { echo \"ERROR: MotioCI login failed (both methods).\" >&2; exit 1; }

  printf \"%s\" \"$TOKEN\" > .motio_token
  echo \"✅ MotioCI token saved to $(pwd)/.motio_token\"
"
'''
    }
  }
}
