/*
====================================================================================
Cognos CACD Pipeline – Automated Deployment via MotioCI
Author: Srinivas Reddy
Purpose:
- Automates Cognos content promotion (DEV → SIT → UAT → PROD)
- Creates or reuses MotioCI labels dynamically
- Supports folder-based and full-project deployments
- Reads TSR parameters for end-to-end traceability
====================================================================================
*/

pipeline {
  agent {
    kubernetes {
      yaml """
apiVersion: v1
kind: Pod
spec:
  serviceAccountName: jenkins
  containers:
    - name: python
      image: 136299550619.dkr.ecr.us-west-2.amazonaws.com/cammisboto3:1.3.0
      tty: true
      command: ["/bin/bash"]
      securityContext:
        privileged: true
"""
    }
  }

  parameters {
    string(name: 'TSR_ID', description: 'Technical Service Request ID (e.g., TSR-2025-0185)')
    choice(name: 'SOURCE_ENV', choices: ['DEV', 'SIT', 'UAT'], description: 'Source Environment')
    choice(name: 'TARGET_ENV', choices: ['SIT', 'UAT', 'PROD'], description: 'Target Environment')
    choice(name: 'PROJECT_NAME', choices: ['SURGE SIT', 'SURGE Reports', 'Deployments'], description: 'MotioCI Project')
    string(name: 'FOLDER_PATH', defaultValue: '', description: 'Optional: Folder path to promote (leave blank for full project)')
    string(name: 'LABEL_NAME', defaultValue: '', description: 'Optional: existing MotioCI label name')
  }

  environment {
    MOTIO_SERVER = "https://cgrptmcip01.cloud.cammis.ca.gov"
    COGNOS_URL_PROD = "https://dhcsprodcognos.ca.analytics.ibm.com/api/v1"
  }

  stages {

    stage('Initialize') {
      steps {
        script {
          echo """
          TSR ID        : ${params.TSR_ID}
          Source Env    : ${params.SOURCE_ENV}
          Target Env    : ${params.TARGET_ENV}
          Project Name  : ${params.PROJECT_NAME}
          Folder Path   : ${params.FOLDER_PATH ?: 'FULL PROJECT'}
          Label Name    : ${params.LABEL_NAME ?: 'AUTO-GENERATE'}
          """
        }
      }
    }

    stage('MotioCI Login') {
      steps {
        container('python') {
          sh '''
            set -e
            echo "Logging in to MotioCI..."
            cat > creds.json <<JSON
[
  {"instanceId": "1", "apiKey": "PROD_API_KEY"},
  {"instanceId": "3", "apiKey": "NONPROD_API_KEY"}
]
JSON

            python3 ci-cli.py \
              --server="${MOTIO_SERVER}" \
              login --credentialsFile creds.json > login.out 2>&1 || true

            awk 'match($0,/(x-auth_token|xauthtoken)[[:space:]]*[:=][[:space:]]*([A-Za-z0-9._-]+)/,m){print m[2]}' login.out | tail -n1 > token.txt
            TOKEN=$(cat token.txt)
            echo "MotioCI Token generated (len=${#TOKEN})"
          '''
        }
      }
    }

    stage('Create or Get Label') {
      steps {
        container('python') {
          script {
            if (params.LABEL_NAME?.trim()) {
              echo "Using existing label: ${params.LABEL_NAME}"
              sh "echo '${params.LABEL_NAME}' > label_id.txt"
            } else {
              echo "Creating label for TSR ${params.TSR_ID}..."
              sh '''
                set -e
                TOKEN=$(cat token.txt)
                LABEL_NAME="${TSR_ID}_${BUILD_NUMBER}"

                if [ -z "${FOLDER_PATH}" ]; then
                  echo "No folder path specified. Creating label for entire project..."
                  python3 ci-cli.py \
                    --server="${MOTIO_SERVER}" \
                    label create \
                    --projectName "${PROJECT_NAME}" \
                    --instanceName "Cognos-${SOURCE_ENV}" \
                    --labelName "${LABEL_NAME}" \
                    --xauthtoken "$TOKEN" > label.out
                else
                  echo "Creating label for folder path: ${FOLDER_PATH}"
                  python3 ci-cli.py \
                    --server="${MOTIO_SERVER}" \
                    label create \
                    --projectName "${PROJECT_NAME}" \
                    --instanceName "Cognos-${SOURCE_ENV}" \
                    --labelName "${LABEL_NAME}" \
                    --paths "${FOLDER_PATH}" \
                    --xauthtoken "$TOKEN" > label.out
                fi

                grep -o '[0-9]*' label.out | tail -1 > label_id.txt
              '''
            }
          }
        }
      }
    }

    stage('Get Cognos PROD Session Key') {
      when { expression { params.TARGET_ENV == 'PROD' } }
      steps {
        container('python') {
          withCredentials([string(credentialsId: 'cognos-api-key-prd', variable: 'COGNOS_API_KEY_PRD')]) {
            sh '''
              set -e
              echo "Requesting Cognos PROD session..."
              cat > login.json <<JSON
{ "parameters": [ { "name": "CAMAPILoginKey", "value": "${COGNOS_API_KEY_PRD}" } ] }
JSON
              curl -sS -X PUT "${COGNOS_URL_PROD}/session" \
                   -H "Content-Type: application/json" \
                   -d @login.json -o session.json
              RAW_KEY=$(python3 -c 'import json;print(json.load(open("session.json")).get("session_key",""))')
              SESSION_KEY=$(echo "$RAW_KEY" | sed 's/^CAM[ ]*//')
              echo "$SESSION_KEY" > session_key.txt
              echo "Cognos Session Key retrieved (len=$(cat session_key.txt | wc -c))"
            '''
          }
        }
      }
    }

    stage('Deploy Cognos Content') {
      steps {
        container('python') {
          script {
            echo "Starting MotioCI Deployment..."
            def tkn = sh(script: "cat token.txt", returnStdout: true).trim()
            def lbl = sh(script: "cat label_id.txt", returnStdout: true).trim()
            def sess = params.TARGET_ENV == 'PROD' ? sh(script: "cat session_key.txt", returnStdout: true).trim() : ''
            def src = (params.SOURCE_ENV == 'UAT') ? "3" : "3"
            def tgt = (params.TARGET_ENV == 'PROD') ? "1" : "3"

            sh """
              set -e
              echo "Deploying Project: ${params.PROJECT_NAME} from ${params.SOURCE_ENV} to ${params.TARGET_ENV} ..."
              python3 ci-cli.py \
                --server="${MOTIO_SERVER}" \
                deploy \
                --xauthtoken "${tkn}" \
                --sourceInstanceId ${src} \
                --targetInstanceId ${tgt} \
                --projectName "${params.PROJECT_NAME}" \
                --labelId "${lbl}" \
                --targetLabelName "PROMOTED_${params.TSR_ID}_${BUILD_NUMBER}" \
                ${sess ? "--camPassportId " + sess : ""} \
                > deploy.out 2>&1 || true

              echo "=== Deployment Log (first 80 lines) ==="
              sed -n '1,80p' deploy.out || true
              echo "======================================="
            """
          }
        }
      }
    }
  }

  post {
    success {
      echo "Cognos CACD Pipeline completed successfully."
    }
    failure {
      echo "Cognos CACD Pipeline failed. Review deploy.out for errors."
    }
    always {
      archiveArtifacts artifacts: '*.out,*.txt,*.json', fingerprint: true
      echo "Pipeline execution completed for TSR ${params.TSR_ID}"
    }
  }
}
