script {
  env.MOTIO_AUTH_TOKEN = sh(
    script: """
      cd MotioCI/api/CLI
      python3 ci-cli.py --server="${MOTIO_CI_URL}" login \
        --credentials '[{"namespaceId":"${COGNOS_NAMESPACE}","camPassportId":"${env.DEVTEST_CAMPASSPORT}","instanceId":"${SOURCE_INSTANCE_ID}"},{"namespaceId":"${COGNOS_NAMESPACE}","camPassportId":"${env.PROD_CAMPASSPORT}","instanceId":"${TARGET_INSTANCE_ID}"}]' \
        | grep "x-auth_token" | cut -d: -f2 | tr -d ' '
    """,
    returnStdout: true
  ).trim()

  if (!env.MOTIO_AUTH_TOKEN?.trim()) {
    error("❌ MotioCI auth token is EMPTY!")
  }

  echo "✅ Captured MotioCI x-auth-token: ${env.MOTIO_AUTH_TOKEN.take(15)}..."
}
