stage('MotioCI Login Debug') {
  steps {
    container('python') {
      script {
        sh '''
set -euo pipefail
cd MotioCI/api/CLI

cat > creds.json <<ENDJSON
[
  {
    "instanceId": "3",
    "namespaceId": "AzureAD",
    "username": "devtest_user",
    "password": "devtest_pass"
  },
  {
    "instanceId": "1",
    "namespaceId": "AzureAD",
    "username": "prd_user",
    "password": "prd_pass"
  }
]
ENDJSON

echo "=== creds.json ==="
sed -E 's/"password":[^,}]*/"password":"***"/g' creds.json

echo "=== Running MotioCI login (debug) ==="
python3 ci-cli.py --server="$MOTIO_SERVER" login --credentialsFile creds.json || true
        '''
      }
    }
  }
}
