stage('Login to MotioCI') {
  steps {
    container('python') {
      script {
        env.MOTIO_AUTH_TOKEN = sh(
          script: """
            cd MotioCI/api/CLI
            python3 ci-cli.py --server="${MOTIO_CI_URL}" login \
              --credentials '[{"namespaceId":"AzureAD","camPassportId":"${env.DEVTEST_PASSPORT}","instanceId":"1"},{"namespaceId":"AzureAD","camPassportId":"${env.PROD_PASSPORT}","instanceId":"2"}]' \
              | grep "x-auth_token" | awk '{print \$2}'
          """,
          returnStdout: true
        ).trim()

        echo "Captured MotioCI x-auth-token: ${env.MOTIO_AUTH_TOKEN.take(15)}..."
      }
    }
  }
}
